# mockroservices-java

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/co/vaughnvernon/mockroservices/eventjournal/: EventBatch.java  EventJournal.java  EventJournalPublisher.java  EventJournalReader.java  EventStream.java  EventStreamReader.java  EventValue.java  Repository.java  StoredEvent.java
src/main/java/co/vaughnvernon/mockroservices/exchange/: InformationExchangeReader.java
src/main/java/co/vaughnvernon/mockroservices/fn/: Tuple2.java  Tuple3.java
src/main/java/co/vaughnvernon/mockroservices/journal/: EntryBatch.java  EntryStream.java  EntryStreamReader.java  EntryValue.java  Journal.java  JournalPublisher.java  JournalReader.java  Repository.java  StoredSource.java  StreamNameBuilder.java
src/main/java/co/vaughnvernon/mockroservices/kvstore/: KVStore.java
src/main/java/co/vaughnvernon/mockroservices/messagebus/: Message.java  MessageBus.java  MessageExchangeReader.java  Subscriber.java  Topic.java
src/main/java/co/vaughnvernon/mockroservices/model/: AggregateRootEntity.java  Command.java  DomainEvent.java  EventSourcedRootEntity.java  Id.java  ProcessManager.java  ProcressManager.java  SourceType.java  SourcedEntity.java
src/main/java/co/vaughnvernon/mockroservices/serialization/: Serialization.java
src/test/java/co/vaughnvernon/: SomeEventTypeName.java  SomeOtherEventTypeName.java
src/test/java/co/vaughnvernon/mockroservices/: Person.java  Product.java
src/test/java/co/vaughnvernon/mockroservices/eventjournal/: EventJournalPublisherTest.java  EventJournalTest.java
src/test/java/co/vaughnvernon/mockroservices/journal/: IntegrationTest.java  JournalPublisherTest.java  JournalTest.java  ProductRepository.java  RepositoryTest.java  SomeEventTypeName.java  StreamNameBuilderTest.java
src/test/java/co/vaughnvernon/mockroservices/kvstore/: KVStoreTest.java
src/test/java/co/vaughnvernon/mockroservices/messagebus/: MessageBusTest.java  MessageExchangeReaderTest.java
src/test/java/co/vaughnvernon/mockroservices/model/: EventSourcedRootEntityTest.java  TestableDomainEvent.java
src/test/java/co/vaughnvernon/mockroservices/serialization/: SerializationTest.java
